[Settings]
gtk-icon-theme-name=Tela-circle-Dark
gtk-application-prefer-dark-theme = true
gtk-theme-name=Tokyonight-BL-LB-Dark 
#gtk-fallback-icon-theme = 
#gtk-icon-theme-name = "Arc"
#gtk-font-name = DejaVu Sans Book 13
