import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "AiPlugin.h"
        lineNumber: 6
        name: "AiPlugin"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["extensions.build/AiPlugin 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "generateText"
            type: "QString"
            lineNumber: 14
            Parameter { name: "prompt"; type: "QString" }
        }
        Method {
            name: "parseChat"
            type: "QVariantMap"
            lineNumber: 17
            Parameter { name: "content"; type: "QString" }
        }
    }
}
